{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=localhost:1521/XE;User Id=system;Password=SUA_SENHA_AQUI;"
  }
}
